spring.application.name=picpaysimplificado
spring.datasource.url=jdbc:mysql://localhost/picpaysimplificado
spring.datasource.username=root
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.devtools.restart.enabled=true